<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
        integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous" />

    <link rel="stylesheet" href="dist/css/main.1.css" />
    <link rel="icon" href="dist/img/favicon.png" type="image/x-icon"> <!-- Favicon Link -->
    <title>View My Work</title>
</head>

<body>
    <header>
        <div class="menu-btn">
            <div class="btn-line"></div>
            <div class="btn-line"></div>
            <div class="btn-line"></div>
        </div>

        <nav class="menu">
            <div class="menu-branding">
                <div class="portrait"></div>
            </div>
            <ul class="menu-nav">
                <li class="nav-item">
                    <a href="index.html" class="nav-link"> Home </a>
                </li>
                <li class="nav-item">
                    <a href="about.html" class="nav-link"> About Me </a>
                </li>
                <li class="nav-item">
                    <a href="work.html" class="nav-link"> My Work </a>
                </li>
                <li class="nav-item current">
                    <a href="domain-list.html" class="nav-link"> My Domains </a>
                </li>
                <li class="nav-item">
                    <a href="contact.html" class="nav-link"> How To Reach Me </a>
                </li>
                <li class="nav-item">
                    <a href="Schedule/index.html" class="nav-link"> Schedule</a>
                </li>
                <li class="nav-item">
                    <a href="https://aaroncole.vip" class="nav-link"> Old Blog</a>
                </li>
                <li class="nav-item">
                    <a href="https://aaroncole.blog" class="nav-link"> New Blog</a>
                </li>
            </ul>
        </nav>
    </header>

    <main id="work">
        <h1 class="lg-heading">My <span class="text-secondary">Domains</span></h1>
        <div class="projects">
            <item-list>
                <p>aaroncole.dev</p>
                <p>aaroncole.vip</p>
                <P>aaroncole.xyz</P>
                <p>Acole.link</p>
                <p>acole.xyz</p>
                <p>acolegames.dev</p>
                <P>acoledesign.xyz</P>
                <p>acolegm.com</p>
                <p>acolemowing.com</p>
                <p>arrowsbowl.xyz</p>
                <p>Coderedscouting.com</p>
                <p>coleaaro.xyz</p>
                <p>Fakeitcompany.xyz</p>
                <p>jayjay-adventures.net</p>
                <p>mybowlingapparel.com</p>
                <p>tribefreef.com</p>
            </item-list>
        </div>
    </main>

    <footer id="main-footer">Copyright &copy; 2025</footer>

    <script src="dist/js/main.js"></script>
</body>

</html>
